:root{
  
    --p_color: #69cf17;
    --fw100: 100;
    --fw300: 300;
    --fw400: 400;
    --fw700: 700;
    --fw900: 900;
    --rgb_ul: rgb(105, 207, 23, 0.73);
    --grey: #dedede;
    --black: #000;
    --col-1: calc(100% / 12 * 1);
    --col-2: calc(100% / 12 * 2);
    --col-3: calc(100% / 12 * 3);
    --col-4: calc(100% / 12 * 4);
    --col-5: calc(100% / 12 * 5);
    --col-6: calc(100% / 12 * 6);
    --col-7: calc(100% / 12 * 7);
    --col-8: calc(100% / 12 * 8);
    --col-9: calc(100% / 12 * 9);
    --col-10: calc(100% / 12 * 10);
    --col-11: calc(100% / 12 * 11);
    --col-12: calc(100% / 12 * 12);
}


*{
    margin: 0;
    padding: 0%;
    margin: auto;
    list-style: none;
    text-decoration: none;
  
}
body{
    background: white;
    font-family: 'Raleway', sans-serif;
}
.container{
    max-width: 1050px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
   
}
.row{
    display: flex;
    flex-direction: column;
  

   
}
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}
.justify-center{
    justify-content: center;
}
.justify-betwen{
    justify-content: space-between;
}
.justify-start{
    justify-content: flex-start;
}
header{
    background-image: url('./header_bg@1X.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
header p{
color:var(--grey) ;
font-size:24px;
font-weight: 20px;
margin-top: 20px;
}
header button{
    border-radius: 40px;
    width: 201px;
    height: 51px;
    background: var(--p_color);
    color: var(--grey);
  
}
header h1{
    color: var(--grey);
    font-size: 60px;
    margin-left: 165px;
    margin-top: 20px;

}
header span{
    
    color: var(--grey);
    margin-left: 165px;
    font-size: 24px;
    margin-top: 200px;

}




main .row_img{
  
  
    margin: 30px;
    position: relative;
}
main .row_img span{
    position: absolute;
    left: 0;
  top: 10px;
    color: #dedede;
    font-size: 24px;
    border-radius: 50%;
    font-weight: var(--fw400);
    padding: 20px 20px;
    background: var(--rgb_ul);
    transition: 1s;
}

main .row{
    width: var(--col-6);
 
   align-items: center;
   justify-content: center;
   color: #A6A6A6;
  
}
main p{
    font-size: 15px;
    text-align: center;
    justify-content: center;
    font-weight: 50px;
    margin: 0%;
}
main h2{
    font-size: 30px;
   text-align: center;
   justify-content: center;
   font-weight: 50px;
   margin: 0%;
}
main button{
    border-radius: 40px;
    width: 201px;
    height: 51px;
    background: var(--p_color);
    color: var(--grey);
  
}
main .section img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
main .section  p{
    width: 270px;
    height: 250px;
}
main .section h3 {
    width: 250px;
    height: 5px;
}
.qora{
    background: black;
    color: white;
    width: 100%;
    height: 200px;
}
.qora .col{
    display: flex;
    justify-content: space-around;
    width: 600px;

}
.qora .row{
width: 500px;

display: block;
justify-content: space-around;
flex-wrap: nowrap;
align-items: center;
justify-content: center;
margin: 50px;

}
.qora button{
    border-radius: 40px;
    width: 200px;
    height: 51px;
    background: var(--p_color);
    color: var(--grey);
  
}

@media (max-width: 991px) {
   .col-md-1{
       width: var(--col-1);
       padding: 0 15px;
   }
}
@media (max-width: 768px) {
    .col-md-6{
        width: var(--col-6);
        padding: 0 15px;
    }
}
@media (max-width: 576px) {
    .col-sm-12{
        width: var(--col-12);
        padding: 0 15px;
    }
}